<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RepeatingBackground.cs">
    <Files>
      <File FileName="Assets/Scripts/Bird.cs" Line="36" Column="23" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="8" Column="9" />
      <File FileName="Assets/ScrollingObject.cs" Line="18" Column="2" />
      <File FileName="Assets/RepeatingBackground.cs" Line="19" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>